upstream app {
  server 127.0.0.1:3000;
  keepalive 16;
  keepalive_requests 100000;
}
server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location /assets/ {
      root /home/isucon/webapp/public/;
      expires 1d;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}
